{
  "App": {
    "SelfUrl": "https://localhost:44327",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TMS.com,http://localhost:4200,https://localhost:44393,https://localhost:44316",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44319,https://localhost:44393,https://localhost:44349"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TMS;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "02qSQRP21xKJa9vc"
  }
}
